# QuickNewsApp

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/quicknews/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/quicknews/: QuickNewsApplication.kt
app/src/main/java/com/quicknews/activity/: HomeActivity.java
app/src/main/java/com/quicknews/activity/base/: BaseActivity.kt
app/src/main/java/com/quicknews/adapter/category/: ChannelAdapter.java
app/src/main/java/com/quicknews/adapter/home/: VerticalPagerAdapter.kt
app/src/main/java/com/quicknews/categories/: Channel.java  ChannelPresenter.java
app/src/main/java/com/quicknews/fragment/: CategoriesFragment.java
app/src/main/java/com/quicknews/fragment/base/: BaseFragment.kt
app/src/main/java/com/quicknews/home/: Home.java  HomePresenter.java
app/src/main/java/com/quicknews/listener/: ItemClickListener.kt
app/src/main/java/com/quicknews/model/: ArticleData.kt  BaseResponse.kt  SourceData.kt
app/src/main/java/com/quicknews/network/: APIService.java  APIUtils.java  RetrofitClient.java
app/src/main/java/com/quicknews/utils/: QuickNewsConstant.kt  QuickNewsUtils.kt  VerticalViewPager.java
app/src/main/java/com/quicknews/viewmodel/: NewsViewModel.kt
app/src/main/java/com/quicknews/viewmodel/base/: BaseViewModel.kt
app/src/main/res/drawable/: channel_item.xml  ic_menu_black_24dp.xml
app/src/main/res/layout/: activity_home.xml  fragment_categories.xml  item_channel_name.xml  item_channel_news.xml  toolbar.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml
app/src/test/java/com/quicknews/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
