<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey">

    <RelativeLayout
        android:id="@+id/top_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/search_icon"
            android:layout_width="@dimen/width_24"
            android:layout_height="@dimen/height_24"
            android:layout_margin="@dimen/margin_15"
            android:src="@mipmap/search" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_1"
            android:layout_below="@+id/search_icon"
            android:background="@color/black" />

        <TextView
            android:id="@+id/search_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_toRightOf="@id/search_icon"
            android:text="@string/search"
            android:textColor="@color/white"
            android:textColorHighlight="@color/white"
            android:textSize="@dimen/text_18" />

        <ImageView
            android:id="@+id/right_arrow"
            android:layout_width="@dimen/width_32"
            android:layout_height="@dimen/height_32"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:layout_marginRight="@dimen/margin_10"
            android:src="@mipmap/right_arrow" />

        <ImageView
            android:id="@+id/setting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginRight="@dimen/margin_20"
            android:layout_toLeftOf="@id/right_arrow"
            android:src="@mipmap/setting" />
    </RelativeLayout>

    <TextView
        android:id="@+id/categories_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/top_view"
        android:layout_marginLeft="@dimen/margin_20"
        android:layout_marginTop="@dimen/margin_30"
        android:text="@string/channels"
        android:textColor="@color/white"
        android:textSize="@dimen/text_20" />

    <ProgressBar
        android:id="@+id/loadingView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone" />

    <RelativeLayout
        android:id="@+id/contentView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/categories_name"
        android:layout_marginTop="@dimen/margin_20">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/channel_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </RelativeLayout>

    <TextView
        android:id="@+id/errorView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</RelativeLayout>